# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

[testenv]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    pytest
    pytest-cov
# run the tests
# ... or run any other command line tool you need to run here
commands = 
    python3 -m mypy src
    python3 -m black src
    python3 -m flake8 src
    python3 -m pytest -vvv