[tox]
envlist = py38-mode-{unit,integration}

[testenv:py38-mode-unit]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    pytest
    pytest-cov

commands = 
    python3 -m black src
    python3 -m black test
    python3 -m mypy src
    python3 -m flake8 src
    python3 -m pytest --ignore=test/integration

[testenv:py38-mode-integration]
deps =
    pytest
    pytest-cov
    -rrequirements.txt

commands = 
    python3 -m pytest --ignore=test/test_lib.py
