[tox]
envlist = py38-mode-{unit, integration-chuck, integration-pantry, integration-notion}

[testenv:py38-gh-unit]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-asyncio
    coverage-badge

commands = 
    pytest --cov=src -v --ignore=test/integration
    coverage-badge -f -o coverage.svg

[testenv:py38-mode-unit]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    pytest
    pytest-cov
    pytest-asyncio
    coverage-badge

commands = 
    black src
    black test
    mypy --install-types
    mypy src
    flake8 src
    pytest --cov=src -v --ignore=test/integration
    coverage-badge -f -o coverage.svg

[testenv:py38-mode-integration-chuck]
deps =
    pytest
    -rrequirements.txt

commands = 
    pytest test/integration/test_chuck_norris.py -v

[testenv:py38-mode-integration-pantry]
deps =
    pytest
    -rrequirements.txt

commands = 
    pytest test/integration/test_pantry.py -v 


[testenv:py38-mode-integration-notion]
deps =
    pytest
    -rrequirements.txt

commands = 
    pytest test/integration/test_notion.py -v 
